NODE_ENV=development
PORT=4000
DATABASE_URL=mysql://root:myPassWord@localhost:3308/test
BETTER_AUTH_SECRET=rgBSziyCpXzEgwOFquKE3ulNRpJHGwpR
BETTER_AUTH_URL=http://localhost:4000 #Base URL of your backend app